# anochatty

./: README.md
anochatty-backend/: pom.xml
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/: Application.java  WebConfiguration.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/config/: WebConfiguration.java  WebSocketConfiguration.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/controller/rest/: AuthController.java  PreferencesController.java  RecommendationController.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/controller/ws/: ChatWebSocketController.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/dto/: ChatGroupDto.java  FoodDto.java  MovieDto.java  MusicDto.java  PreferenceDto.java  PreferenceUpdateDto.java  RatedPreference.java  RemoteServerResponse.java  UserAuthDto.java  UserDto.java  UserIdDto.java  UserSignUpForm.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/model/: Food.java  Movie.java  Music.java  Preference.java  User.java  UserPreferences.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/repository/: FoodRepository.java  MovieRepository.java  MusicRepository.java  PreferenceRepository.java  UserRepository.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/service/: AuthService.java  PreferenceService.java  RecommendationService.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/service/impl/: AuthServiceImpl.java  PreferenceServiceImpl.java  RecommendationServiceImpl.java
anochatty-backend/src/main/java/ru/kpfu/itis/anochatty/utils/: AnalysisServiceUtils.java  UserUtils.java
anochatty-backend/src/main/resources/: application.yml  data.sql
anochatty-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
anochatty-frontend/e2e/src/: app.e2e-spec.ts
anochatty-frontend/src/: index.html  styles.scss
anochatty-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
anochatty-frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
anochatty-frontend/src/app/chat-notification/: chat-notification.component.html  chat-notification.component.ts
anochatty-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
anochatty-frontend/src/environments/: environment.ts
(+15 files in other folders)
